# Oncolator_Peds

./: LICENSE  README.md  pom.xml
src/main/java/com/oncolator/app/: AppController.java  FilterConfiguration.java  SwaggerConfig.java  UsersApplication.java
src/main/java/com/oncolator/app/Utility/: CalculatorUtility.java  JacksonUtility.java  MapperUtility.java
src/main/java/com/oncolator/app/controller/: OncController.java  UsersController.java
src/main/java/com/oncolator/app/entity/dataEntity/: Diagnosis.java  DiagnosisTypeMap.java  Drugs.java  Patient.java  PhaseDrugMap.java  Phases.java  Results.java  Users.java
src/main/java/com/oncolator/app/entity/dataEntity/parameters/: ALL_ICICLE_HR_PostConsolidation_Parameters.java  ALL_ICICLE_HR_PostInduction_Parameters.java  ALL_ICICLE_IR_PostConsolidation_Parameters.java  ALL_ICICLE_IR_PostInduction_Parameters.java  ALL_ICICLE_PostProphase_Parameters.java  ALL_ICICLE_Prophase_Parameters.java  ALL_ICICLE_SR_PostConsolidation_Parameters.java  ALL_ICICLE_SR_PostInduction_Parameters.java  BaseParameters.java
src/main/java/com/oncolator/app/entity/enums/: ParameterTypeEnum.java
src/main/java/com/oncolator/app/entity/requestEntity/: AddDiagnosisParametersRequest.java  AddPatientDiagnosisRequest.java  AddPatientRequest.java
src/main/java/com/oncolator/app/entity/responseEntity/: AddPatientDiagnosisResponse.java  AddPatientResponse.java  DiagnosisInfoResponse.java  DrugInfoResponse.java  GetResultResponse.java  LittlePhaseInfo.java  PatientInfoResponse.java  PhaseInfoResponse.java  ResultResponse.java
src/main/java/com/oncolator/app/links/: OncLinks.java  UserLinks.java
src/main/java/com/oncolator/app/repository/: DiagnosisRepository.java  DiagnosisTypeMapRepository.java  DrugsRepository.java  PatientRepository.java  PhaseDrugMapRepository.java  PhasesRepository.java  ResultsRepository.java  UsersRepository.java
src/main/java/com/oncolator/app/service/: OncService.java  UsersService.java
src/main/resources/: application.properties  logback-access.xml
src/main/resources/DB_Scripts/: 3. CreateDiagnosisTypeMap.sql  6. CreatePhasesTable.sql
src/main/resources/DB_Scripts/DML/: 2. DrugsTable.sql  4. PhaseDrugMap.sql  5. DiagnosisTypeMap.sql
src/main/ui/: angular.json  package-lock.json  package.json
src/main/ui/src/: index.html  styles.css
src/main/ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts  data.service.ts  diagnosis-form.ts  dosage-data.ts  patient-data.ts  shared.service.ts
src/main/ui/src/app/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
src/main/ui/src/app/diagnosis-input/: diagnosis-input.component.css  diagnosis-input.component.html  diagnosis-input.component.spec.ts  diagnosis-input.component.ts
src/main/ui/src/app/dialog-message/: dialog-message.component.ts
src/main/ui/src/app/header/: header.component.html
src/main/ui/src/app/patient-input/: patient-input.component.html  patient-input.component.ts
src/main/ui/src/app/patient-result/: patient-result.component.html  patient-result.component.spec.ts  patient-result.component.ts
src/main/ui/src/app/patient-search/: patient-search.component.html  patient-search.component.ts
src/main/ui/src/app/result-table/: result-table.component.css  result-table.component.html  result-table.component.ts
