spring.datasource.url=jdbc:sqlserver://kr.zapto.org:1433;databaseName=oncolator
spring.datasource.username=onclogin
spring.datasource.password=OncSql#2507
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate.SQL=INFO
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logback.access.enabled=true